# Dis-Disable

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_ic_round.xml
app/src/debug/res/xml/: activity_main_scene.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: Battery.java  DateAndTime.java  Features.java  HomePage.java  MainActivity.java
app/src/main/java/com/example/imagepro/calculate/: Calculator.java
app/src/main/java/com/example/imagepro/call/: Call.java
app/src/main/java/com/example/imagepro/expression/: CameraActivity.java  facialExpressionRecognition.java
app/src/main/java/com/example/imagepro/location/: CurrentLocation.java  SendMessage.java
app/src/main/java/com/example/imagepro/message/: Message.java
app/src/main/java/com/example/imagepro/reader/: CameraActivity.java  CameraRead.java
app/src/main/java/com/example/imagepro/sign/: CombineLettersActivity.java  Encryption.java  signLanguageClass.java
app/src/main/java/com/example/imagepro/weather/: cityFinder.java  weatherData.java  weatherHome.java
app/src/main/res/drawable/: buttondesign2.xml  cameradesign.xml  clock01.xml  phno.xml  phonetext.xml
app/src/main/res/drawable-v24/: bg.xml  edittextdesign1.xml
app/src/main/res/layout/: activity_battery.xml  activity_calculator.xml  activity_call.xml  activity_camera.xml  activity_camera_read.xml  activity_city_finder.xml  activity_combine_letters.xml  activity_current_location.xml  activity_date_and_time.xml  activity_features.xml  activity_home_page.xml  activity_main.xml  activity_message.xml  activity_read.xml  activity_send_message.xml  activity_weather_home.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
