<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cameradesign"
        android:id="@+id/frame_Surface"/>



    <TextView
        android:id="@+id/text1"
        android:layout_width="359dp"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/edittextdesign"
        android:textColor="@color/black"
        android:textAlignment="center"/>

</FrameLayout>