<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call4"
    tools:context=".call.Call">

    <!--    <TextView-->
    <!--        android:layout_width="156dp"-->
    <!--        android:layout_height="145dp"-->
    <!--        android:background="@drawable/phonetext"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.749"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.174" />-->

    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="181dp"
        android:layout_height="113dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="176dp"
        android:fontFamily="@font/aladin"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />


</androidx.constraintlayout.widget.ConstraintLayout>